# clean-architecture-rental-management

./: README.md  RentalManagement.sln
RentalManagement.Api/: DependencyInjection.cs  Program.cs  RentalManagement.Api.csproj  appsettings.json
RentalManagement.Api/Controllers/: ApiController.cs  AuthController.cs  PropertyController.cs  RentController.cs
RentalManagement.Api/DTO/RequestDTO/: RegisterRequest.cs
RentalManagement.Api/DTO/RequestDTO/Body/: LoginRequest.cs  RegisterRent.cs  RegisterRequest.cs
RentalManagement.Api/DTO/RequestDTO/Param/: RentParam.cs
RentalManagement.Api/DTO/ResponseDTO/: AuthenticationResponse.cs  PropertyResponse.cs  RentResponse.cs
RentalManagement.Api/Mappings/: AuthenticationMappings.cs  DependencyInjection.cs
RentalManagement.Api/Properties/: launchSettings.json
RentalManagement.Application/: DependencyInjection.cs  RentalManagement.Application.csproj
RentalManagement.Application/Behavior/: ValidationBehavior.cs
RentalManagement.Application/DTO/: AuthenticationResult.cs  UserDTO.cs
RentalManagement.Application/DTO/ServiceResults/: AuthenticationResult.cs  PropertyResult.cs  RentResult.cs
RentalManagement.Application/Interface/: IDateTimeProvider.cs  IInfrastructureDependencyInjection.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
RentalManagement.Application/Mappings/: AuthenticationMappings.cs  DependencyInjection.cs
RentalManagement.Application/Service/Authentication/Command/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterHandler.cs  RegisterUserCommand.cs
RentalManagement.Application/Service/Authentication/Query/: LoginHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
RentalManagement.Application/Service/Properties/Command/: RegisterPropertyCommand.cs  RegisterPropertyCommandHandler.cs  RegisterPropertyValidator.cs
RentalManagement.Application/Service/Properties/Query/: PropertyQuery.cs  PropertyQueryHandler.cs
RentalManagement.Application/Service/Rent/Command/: RegisterRentCommand.cs  RegisterRentCommandHandler.cs  RegisterRentValidator.cs
RentalManagement.Application/Service/Rent/Query/: RentQuery.cs  RentQueryHandler.cs
RentalManagement.Application/Utils/: InfrastructureDependencyInjectionImpl.cs  ServiceCollectionExtensions.cs
RentalManagement.Domain/DTO/: GetRent.cs  LoginUser.cs  (+3 more)
RentalManagement.Infrastructure/: DependencyInjection.cs  RentalManagement.Infrastructure.csproj
(+18 files in other folders)
